* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.title .title-container {
    background-image: linear-gradient(45deg, #0844c7, #e12bee);
    width: fit-content;
    border-radius: 5px;
}

.title h1 {
    color: #fff;
    font-size: 2em;
    margin: 5px 10px;
}

.title h2 {
    color: #fff;
    font-size: 1.5em;
    margin: 4px 8px;
}

.content {
    color: #555;
    line-height: 1.6;
}

.content h2 {
    padding-top: 10px;
    text-decoration: underline;
}

.content h3 {
    padding-top: 10px;
}

.content p {
    font-size: 1.1em;
    text-align: justify;
}

.content ul {
    list-style-position: outside;
    padding-left: 25px;
}

.content li {
    list-style-position: inside;
    text-indent: -20px;
    text-align: justify;
}

.content li p {
    display: inline;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}

.team-members {
    text-align: center;
}

.member-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 auto;
    max-width: 70%;
}

.member-card {
    position: relative;
    background-color: transparent;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    margin-bottom: 50px;
    transition: transform 0.3s ease;
}

.member-card::before {
    content: "";
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background: hsl(261, 100%, 64%);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.2s ease;
    border-radius: 8px;
}

.member-card:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.member-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.member-card h3 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.member-card p {
    color: #444;
    font-size: 1em;
}

.hash-tag {
    color: rgb(70, 103, 251);
}

.video {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    aspect-ratio: 16 / 9;
    padding-top: 10px;
}

/* temporary */
.construction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.construction img {
    aspect-ratio: auto;
    width: 400px;
    border-radius: 5px;
}

.construction .subtitle {
    margin-top: 5px;
    background-image: repeating-linear-gradient(
    -45deg,
    #ffff34,
    #ffff34 8px,
    black 8px,
    black 16px
  );
    padding: 12px 0;
    width: fit-content;
    border-radius: 3px;
}

.construction h3 {
  margin: 0;
  color: black;
  background: #ffff34;
  width:max-content;
  padding: 0 5px;
}
